# ms6375349671_db_user  -> username
# 0EXdgyE7aFc4gjjf  -> password

# STR=mongodb+srv://ms6375349671_db_user:YqJszJmmhXqM6m5c@cluster0.kueevag.mongodb.net/blog

# mongodb+srv://ms6375349671_db_user:0EXdgyE7aFc4gjjf@cluster0.kueevag.mongodb.net/?appName=Cluster0
# ----------------------------------

# PORT=3000

# MONGO_URI = mongodb+srv://ms6375349671_db_user:iGVZ6u6y9vWT1vzw@cluster0.nnhoii5.mongodb.net/blog?appName=Cluster0

# JWT_SECRET=homemonde_super_secret_key_2026

# # forget passwrod functionality
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=a016f0001@smtp-brevo.com
# SMTP_PASS=xsmtpsib-3356f4880dcb1ed8117e2a8a324249cbdf16c55cc4dc29db4c12a88cc60bb9b0-D4hCVCFUlAbiZZ70
# SMTP_FROM="My App <mohit6375sharma@gmail.com>"




# BTJChdOsRhscW08P