# ms6375349671_db_user  -> username
# 0EXdgyE7aFc4gjjf  -> password


# mongodb+srv://<db_username>:<db_password>@cluster0.kueevag.mongodb.net/?appName=Cluster0
# ----------------------------------

# PORT=3000
# # STR=mongodb+srv://ms6375349671_db_user:YqJszJmmhXqM6m5c@cluster0.kueevag.mongodb.net/blog
# MONGO_URI = mongodb+srv://ms6375349671_db_user:iGVZ6u6y9vWT1vzw@cluster0.nnhoii5.mongodb.net/blog?appName=Cluster0

# JWT_SECRET=homemonde_super_secret_key_2026



# BTJChdOsRhscW08P